{
"competenciaAtual": "2026-07",
"arquivos": [
{
"competencia": "2026-06",
"rotulo": "Junho/2026",
"arquivo": "26-06-tec1.json",
"ativo": true
},
{
"competencia": "2026-07",
"rotulo": "Julho/2026",
"arquivo": "26-07-tec1.json",
"ativo": true
}
]
}
